
# ==================== Bot 配置 ==================== @notfather获取
BOT_TOKEN=83606
ADMIN_ID=1

# ==================== TON / TRON 钱包配置 ====================
# TON 链助记词收款母钱包
TON_MNEMONIC=garlic over flavor essay true occur wing nice grain conduct vehicle name add cherry knife radar tank drum forward image spice catch oxygen bicycle
#购买会员的钱包
PAYMENT_MNEMONIC=amateur interest range taxi enrich naive forward powder drill tackle stand eagle draft say ticket segment boy crack all immune spy know promote trouble

# TRON 链助记词 (⚠️ 必须是 12 或 24 个单词)
TRON_MNEMONIC=wash where saddle tragic enroll adapt rice judge tree attract forward old

# TRON 网络节点选择 (mainnet=主网, nile=测试网)
TRON_NETWORK=mainnet

# ==================== API Keys ====================
TONCENTER_API_KEY=
TRONGRID_API_KEY=请填入您的 Trongrid Key

# 支付监控轮询间隔（秒）
CHECK_INTERVAL=15
# TON USDT 代币合约地址 (主网)
TON_USDT_MASTER=EQCxE6vUtKJK-C2W1RZ7pNbqU_cxxYinb6K9vcfTlFsfhf3t
# ==================== 价格配置 ====================
TON_PRICE_USDT=2  #ton和u的汇率
PRICE_MARKUP=1.18 #提成
PRICE_3_MONTHS_USDT=0.1
PRICE_6_MONTHS_USDT=52.0
PRICE_12_MONTHS_USDT=96.0

# ==================== Fragment 配置 ====================
#所有文件都要抓取
FRAGMENT_COOKIE=stel_ssid=a0267e915476119118_15084855770679369098; stel_dt=-480; stel_ton_token=ju6YRU0h59AuBUpY0LI_xIRXpnER34rvQHtnwBS0-Ob2PB9otS2nM0tx-a95GPVWPdwJRl9vgjY4t3qzpVTpfPaUQ8WWvzXosgtFWvZpaQnjw5KC6F2m4aKoyLLkAcXUnnJurt8t3K9hNoC0TwdR9LSkSiieC34Ho4QiKmYei_B0dvXFexyxbdTB-yyvOxPXtHurNlhN; stel_token=6ebe4dfdaf460ea607e13bd0c2fa9e736ebe4de76ebe422526f03f814d0b8b7c135ec
FRAGMENT_HASH=b18b81b27ec8756677
# 订单超时时间（分钟）
ORDER_TIMEOUT_MINUTES=30

# ==================== 资金归集配置 ====================
COLLECTION_THRESHOLD=50.0   #子钱包多少开始归集
COLLECTION_ADDRESS=    #归集地址 不填默认助记词钱包

# ==================== OkPay 支付配置 ====================
OKPAY_ID=27504  #okpay商户id
OKPAY_SECRET=8V6feiQUqguvlxy5BCsEzHK1MP3FW0J   #密钥

# 服务器配置
SERVER_DOMAIN=https://3346000b.cpolar.io   #服务器或者内网穿透的地址填写

